<head>
  <title>Save Web Form Data to Spreadsheets</title>
  <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script>
    function SubForm (){
      $.ajax({
        url:"https://api.apispreadsheets.com/data/heTNoMk5H467yGsB/",
        type:"post",
        data:$("#myForm").serializeArray(),
        success: function(){
          alert("Form Data Submitted :)")
        },
        error: function(){
          alert("There was an error :(")
        }
      });
    }
  </script>
</head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

hr{
  width: 80%;
}

form{
  margin: auto;
  width: 80%;
  padding: 10px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


input[type=date]{
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=date]:focus{
  background-color: #ddd;
  outline: none;
}


select {
  width: 80%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

select {
  background-color: #ddd;
  outline: none;
}



/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 80%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>


<body>
<form id="myForm">
<div class="container">
<h2>Your Personal Details</h2>
<hr />
<label for="firstname"><b>First name*</b></label><br>
<input type="text" placeholder="Enter Your First Name" name="firstname" id="firstname" required><br>
<label for="surname"><b>Surname*</b></label><br>
<input type="text" placeholder="Enter Your Surname" name="surname" id="surname" required><br>
<label for="email"><b>E-mail address*</b></label><br>
<input type="text" placeholder="Enter Your E-mail address" name="email" id="email" required><br>
<label for="phone"><b>Telephone*</b></label><br> 
<input type="text" placeholder="Enter Your Telephone Number" name="phone" id="phone" required><br>

<h2 style="margin-top: 30px;">Address</h2>
<hr />
<label for="address1"><b>Address line 1*</b></label><br> 
<input type="text" placeholder="Enter Your Address Line 1" name="address1" id="address1" required><br>
<label for="address2"><b>Address line 2 (Optional)</b></label><br> 
<input type="text" placeholder="Enter Your Address Line 2 (Optional)" name="address2" id="address2"><br>
<label for="city"><b>City*</b></label><br>
<input type="text" placeholder="Enter Your City" name="city" id="city" required><br>
<label for="country"><b>Country*</b></label><br>
<input type="text" placeholder="Enter Your Country" name="country" id="country" required><br>
<label for="postcode"><b>Postcode*</b></label><br>
<input type="text" placeholder="Enter Your Postcode" name="postcode" id="postcode" required><br>

<h2 style="margin-top: 30px;">Product Purchase Details</h2><br>
<p style="width: 80%;"><b>Please give as much detail as possible about your product so we can give you the right advice.</b></p>
<hr />
<label for="modelnumber"><b>Model number</b></label><br> 
<input type="text" placeholder="Please Enter 5-Digit Model Number" name="modelnumber" id="modelnumber" required/><br>
<label for="ordernumber"><b>Order number*</b></label><br> 
<input type="text" placeholder="Enter Your Order Number" name="ordernumber" id="ordernumber" required><br>
<label for="dateofpurchase"><b>Date of purchase*</b></label><br>
<input type="date" name="dateofpurchase" id="dateofpurchase" required><br>
<label for="retailer"><b>Where was your prchase made*</b></label><br>
<select id="retailer" name="retailer" required><br>
  <option name="retailer" value=""></option><br>
  <option name="retailer" value="Amazon">Amazon</option>
  <option name="retailer" value="eBay">eBay</option>
  <option name="retailer" value="B&Q">B&Q</option>
  <option name="retailer" value="Website">Website</option>
</select>

<h2 style="margin-top: 30px;">Marketing preferences</h2><br>
<p style="width: 80%;"><b>As a paul russells subscriber, we will send you email updates about our special offers and the latest news on products and services that you might be interested in.</b></p>

<input type="checkbox" name="promotion" id="promotion" required>
<label for="promotion">I want to receive offers and promotions via email from paul russells</label> 
<hr />

<button onclick='SubForm()' class="btn btn-success btn-lg">Register Your Product Now</button>

</div>
</form>

</body>